tmp/

# Version Control
.git

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*

# Python
__pycache__
*.pyc
*.pyo
*.pyd
.Python
env/
venv/
.env/
.venv/
*.egg-info/
*.egg
.pytest_cache/
.coverage
htmlcov/

# Swift
*.swiftmodule
*.swiftdoc
*.swiftsourceinfo
*.dSYM
*.o
*.a
*.so
*.dylib
DerivedData/
.build/
xcuserdata/
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcworkspace/contents.xcworkspacedata
**/xcshareddata/WorkspaceSettings.xcsettings
node_modules
*.swp
*.swo
*.o
*.class
*.jar
*.war
*.ear
*.zip
*.tar.gz
*.rar
*.7z
*.pdf
*.mp3
*.mp4
*.avi
*.mov
*.jpg
*.jpeg
*.png
*.gif
*.ico
*.svg
*.ttf
*.woff
*.woff2
*.eot
*.otf
*.db
*.sqlite
*.sqlite3
*.log
*.bak
*.tmp
*.temp
*.swp
*.swo
*.swn
*.swm
*.swl
*.swk
*.swj
*.swi
*.swh
*.swg
*.swf
*.swe
*.swd
*.swc
*.swb
*.swa
*.sw9
*.sw8
*.sw7
*.sw6
*.sw5
*.sw4
*.sw3
*.sw2
*.sw1
*.sw0 
