# Set the default shell to ZSH
set-option -g default-shell $SHELL

# Set the default colors
set -g default-terminal 'screen-256color'

# act like vim
setw -g mode-keys vi

# Enable mouse scolling
set -g mouse on

# Sane mouse scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Pane resizing
bind ( resize-pane -L 5
bind ) resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5

# Pane switching
bind-key -T prefix k select-pane -U
bind-key -T prefix j select-pane -D
bind-key -T prefix h select-pane -L
bind-key -T prefix l select-pane -R

# remap prefix from 'C-b' to 'C-a'
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# scrollback size
set -g history-limit 99999

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set -g pane-base-index 1
setw -g base-index 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Automatically set window title
set-window-option -g automatic-rename on

# Switch windows with Control arrows
bind-key -nr C-Right select-window -n
bind-key -nr C-Left select-window -p

# Easier reload
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
